.root {
  width: 100%;
  height: 100%;
  font-size: clamp(15px, 20px, 25px);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: #f5efda;
}

.itemsList {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-items: flex-start;
  justify-items: center;
  gap: 15px;
}

.item {
  list-style: none;
  width: 100%;
  aspect-ratio: auto;
}

.title {
  padding: 5%;
  font-family: var(--font-bold);
  font-weight: 900;
}
